# server
server.servlet.contextPath=/api

# db
spring.datasource.url=jdbc:sqlite:sample.db
spring.jpa.properties.hibernate.dialect=com.onlineshop.customer.dialect.SQLiteDialect
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true